# ModuloHuella

./: ModuloHuella.sln  README.md
InterfazUsuario/: App.xaml  App.xaml.cs  InterfazUsuario.csproj  MainWindow.xaml  MainWindow.xaml.cs
InterfazUsuario/Pantallas/: Page1.xaml
ModuloHuella/: App.xaml  App.xaml.cs  Cliente.cs  ConexionDb.cs  FPmsg.cs  FPutils.cs  FPutils_x64.cs  FPutils_x86.cs  HuellaDb.db  MainWindow.xaml  MainWindow.xaml.cs  ModuloHuella.csproj  Window1.xaml  Window1.xaml.cs
